(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 149)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.14)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GBA_CLK)
  (net 3 EXTRA1)
  (net 4 GBA_AUD1)
  (net 5 GBA_UP)
  (net 6 GBA_START)
  (net 7 GBA_DOWN)
  (net 8 GBA_AUD2)
  (net 9 GBA_A)
  (net 10 GBA_SELECT)
  (net 11 GBA_L)
  (net 12 GBA_LEFT)
  (net 13 GBA_VCC)
  (net 14 GBA_RIGHT)
  (net 15 GBA_R)
  (net 16 GBA_B)

  (net_class Default "This is the default net class."
    (clearance 0.14)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EXTRA1)
    (add_net GBA_A)
    (add_net GBA_AUD1)
    (add_net GBA_AUD2)
    (add_net GBA_B)
    (add_net GBA_CLK)
    (add_net GBA_DOWN)
    (add_net GBA_L)
    (add_net GBA_LEFT)
    (add_net GBA_R)
    (add_net GBA_RIGHT)
    (add_net GBA_SELECT)
    (add_net GBA_START)
    (add_net GBA_UP)
    (add_net GND)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GBA_VCC)
  )

  (module OFFSET:SOLDER_PAD (layer B.Cu) (tedit 5EC36988) (tstamp 5FFB0413)
    (at 188.8 59.25 270)
    (fp_text reference REF** (at 0.25 -2 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value E (at 0 1) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left mirror))
    )
    (pad 1 smd rect (at 0 0.25 270) (size 0.8 1.6) (drill (offset 0 -0.4)) (layers B.Cu B.Paste B.Mask))
  )

  (module OFFSET:OFFSET_LOGO_SILK_2.6mm (layer B.Cu) (tedit 5EC43BEA) (tstamp 5FFB00FC)
    (at 180.575 62.275 180)
    (fp_text reference REF** (at 0 -1.25) (layer B.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.025)) (justify mirror))
    )
    (fp_text value OFFSET_LOGO_SILK_2.6mm (at 0 -1.5) (layer B.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.025)) (justify mirror))
    )
    (fp_poly (pts (xy 5.9563 0.0762) (xy 4.826 0.0762) (xy 4.826 -1.0414) (xy 4.3688 -1.0414)
      (xy 4.3688 0.0762) (xy 3.3909 0.0762) (xy 3.3909 -0.0762) (xy 2.5146 -0.0762)
      (xy 2.5146 -0.6858) (xy 3.5433 -0.6858) (xy 3.5433 -1.0414) (xy 2.0574 -1.0414)
      (xy 2.0574 0.0762) (xy 1.432583 0.0762) (xy 1.506866 0.019864) (xy 1.596121 -0.059287)
      (xy 1.662601 -0.14531) (xy 1.707578 -0.241) (xy 1.732324 -0.349152) (xy 1.73811 -0.472562)
      (xy 1.737635 -0.48742) (xy 1.727347 -0.591135) (xy 1.703714 -0.678967) (xy 1.664208 -0.758016)
      (xy 1.619259 -0.819967) (xy 1.543161 -0.893752) (xy 1.448217 -0.954874) (xy 1.337811 -1.002954)
      (xy 1.215328 -1.037614) (xy 1.084153 -1.058475) (xy 0.947672 -1.065158) (xy 0.80927 -1.057286)
      (xy 0.672331 -1.034478) (xy 0.540241 -0.996357) (xy 0.43574 -0.952338) (xy 0.317654 -0.88165)
      (xy 0.219433 -0.795819) (xy 0.141785 -0.695818) (xy 0.085418 -0.582619) (xy 0.051041 -0.457195)
      (xy 0.044918 -0.415634) (xy 0.036199 -0.342319) (xy 0.268924 -0.345784) (xy 0.50165 -0.34925)
      (xy 0.509514 -0.413681) (xy 0.529654 -0.499079) (xy 0.568379 -0.569162) (xy 0.613033 -0.615942)
      (xy 0.665602 -0.653763) (xy 0.72383 -0.680008) (xy 0.793067 -0.696159) (xy 0.878667 -0.7037)
      (xy 0.93345 -0.704714) (xy 0.997283 -0.704216) (xy 1.042932 -0.701769) (xy 1.0776 -0.696164)
      (xy 1.108491 -0.68619) (xy 1.14281 -0.670637) (xy 1.146191 -0.668982) (xy 1.212847 -0.625418)
      (xy 1.256946 -0.570674) (xy 1.279332 -0.503453) (xy 1.2827 -0.458851) (xy 1.27877 -0.402587)
      (xy 1.265531 -0.353633) (xy 1.240807 -0.310222) (xy 1.202422 -0.270587) (xy 1.148202 -0.232963)
      (xy 1.07597 -0.195582) (xy 0.983551 -0.156679) (xy 0.86877 -0.114487) (xy 0.8509 -0.108255)
      (xy 0.774271 -0.080299) (xy 0.692434 -0.048176) (xy 0.615193 -0.015858) (xy 0.55245 0.012638)
      (xy 0.42545 0.074047) (xy 0.9271 0.075759) (xy 1.42875 0.07747) (xy 1.329874 0.128016)
      (xy 1.282381 0.150098) (xy 1.217764 0.177082) (xy 1.143102 0.206164) (xy 1.065473 0.234537)
      (xy 1.030643 0.246604) (xy 0.912102 0.288642) (xy 0.815911 0.327036) (xy 0.739534 0.363225)
      (xy 0.680434 0.398647) (xy 0.636074 0.43474) (xy 0.603918 0.472943) (xy 0.589901 0.496555)
      (xy 0.574518 0.549714) (xy 0.574441 0.613274) (xy 0.589348 0.677611) (xy 0.596486 0.695166)
      (xy 0.634334 0.749438) (xy 0.690561 0.792458) (xy 0.760559 0.823774) (xy 0.839716 0.842932)
      (xy 0.923422 0.849481) (xy 1.007066 0.842966) (xy 1.08604 0.822936) (xy 1.155731 0.788936)
      (xy 1.198792 0.754341) (xy 1.240997 0.699226) (xy 1.270394 0.634995) (xy 1.282358 0.571934)
      (xy 1.282421 0.568325) (xy 1.2827 0.5207) (xy 1.7399 0.5207) (xy 1.739632 0.587375)
      (xy 1.73176 0.655079) (xy 1.710871 0.732213) (xy 1.680334 0.808799) (xy 1.643518 0.874861)
      (xy 1.64161 0.877654) (xy 1.558992 0.975405) (xy 1.457092 1.05862) (xy 1.338612 1.12549)
      (xy 1.206251 1.174205) (xy 1.1938 1.177624) (xy 1.175068 1.1811) (xy 2.0574 1.1811)
      (xy 2.0574 0.0762) (xy 3.3909 0.0762) (xy 3.3909 0.2794) (xy 2.5146 0.2794)
      (xy 2.5146 0.8128) (xy 3.5433 0.8128) (xy 3.5433 1.1811) (xy 3.6957 1.1811)
      (xy 3.6957 0.8128) (xy 4.3688 0.8128) (xy 4.3688 0.0762) (xy 4.826 0.0762)
      (xy 4.826 0.8128) (xy 5.4991 0.8128) (xy 5.4991 1.1811) (xy 3.6957 1.1811)
      (xy 3.5433 1.1811) (xy 2.0574 1.1811) (xy 1.175068 1.1811) (xy 1.126745 1.190067)
      (xy 1.042135 1.197624) (xy 0.947323 1.200377) (xy 0.84966 1.19841) (xy 0.756502 1.191806)
      (xy 0.6752 1.180648) (xy 0.633277 1.17129) (xy 0.497133 1.123805) (xy 0.380058 1.061222)
      (xy 0.28279 0.984084) (xy 0.206066 0.892936) (xy 0.168391 0.828123) (xy 0.147878 0.785669)
      (xy 0.134311 0.752473) (xy 0.126287 0.721273) (xy 0.122401 0.684806) (xy 0.12125 0.635811)
      (xy 0.121343 0.584815) (xy 0.122421 0.516471) (xy 0.125521 0.466807) (xy 0.131579 0.429124)
      (xy 0.141531 0.396725) (xy 0.150641 0.375086) (xy 0.210095 0.273004) (xy 0.289656 0.181414)
      (xy 0.347333 0.132248) (xy 0.421616 0.0762) (xy -0.2413 0.0762) (xy -0.2413 -0.1143)
      (xy -1.1176 -0.1143) (xy -1.1176 -1.0414) (xy -1.5748 -1.0414) (xy -1.5748 0.0762)
      (xy -1.9558 0.0762) (xy -1.9558 -0.1143) (xy -2.8321 -0.1143) (xy -2.8321 -1.0414)
      (xy -3.2893 -1.0414) (xy -3.2893 0.0762) (xy -3.615958 0.0762) (xy -3.622878 0.219075)
      (xy -3.641122 0.392866) (xy -3.678541 0.550672) (xy -3.735642 0.693734) (xy -3.812934 0.82329)
      (xy -3.910923 0.940582) (xy -3.92326 0.95306) (xy -4.032817 1.046284) (xy -4.152433 1.117294)
      (xy -4.283833 1.166824) (xy -4.355698 1.1811) (xy -3.2893 1.1811) (xy -3.2893 0.0762)
      (xy -1.9558 0.0762) (xy -1.9558 0.2413) (xy -2.8321 0.2413) (xy -2.8321 0.8128)
      (xy -1.8415 0.8128) (xy -1.8415 1.1811) (xy -1.5748 1.1811) (xy -1.5748 0.0762)
      (xy -0.2413 0.0762) (xy -0.2413 0.2413) (xy -1.1176 0.2413) (xy -1.1176 0.8128)
      (xy -0.127 0.8128) (xy -0.127 1.1811) (xy -1.5748 1.1811) (xy -1.8415 1.1811)
      (xy -3.2893 1.1811) (xy -4.355698 1.1811) (xy -4.428742 1.19561) (xy -4.5085 1.202545)
      (xy -4.667809 1.199566) (xy -4.81688 1.1737) (xy -4.954563 1.125782) (xy -5.079708 1.056645)
      (xy -5.191164 0.967121) (xy -5.28778 0.858046) (xy -5.368405 0.730251) (xy -5.431889 0.58457)
      (xy -5.453091 0.518502) (xy -5.471072 0.445175) (xy -5.487372 0.358287) (xy -5.500547 0.267609)
      (xy -5.509153 0.182909) (xy -5.5118 0.121151) (xy -5.5118 0.0762) (xy -5.045675 0.0762)
      (xy -5.038094 -0.066675) (xy -5.022257 -0.213929) (xy -4.991558 -0.342253) (xy -4.94629 -0.451141)
      (xy -4.886747 -0.54009) (xy -4.813221 -0.608596) (xy -4.726007 -0.656155) (xy -4.686928 -0.669322)
      (xy -4.612995 -0.681363) (xy -4.528915 -0.680999) (xy -4.445307 -0.66913) (xy -4.372791 -0.646657)
      (xy -4.362214 -0.64179) (xy -4.280937 -0.58822) (xy -4.213398 -0.513698) (xy -4.159535 -0.418096)
      (xy -4.119287 -0.301288) (xy -4.092595 -0.163147) (xy -4.082284 -0.058897) (xy -4.073234 0.0762)
      (xy -3.6195 0.0762) (xy -3.6195 -0.030086) (xy -3.629535 -0.18298) (xy -3.658419 -0.336269)
      (xy -3.704322 -0.48264) (xy -3.765416 -0.61478) (xy -3.766067 -0.61595) (xy -3.848211 -0.738059)
      (xy -3.948452 -0.843815) (xy -4.064218 -0.931195) (xy -4.192935 -0.998178) (xy -4.29895 -1.034502)
      (xy -4.344259 -1.043327) (xy -4.406788 -1.050999) (xy -4.47904 -1.057072) (xy -4.553515 -1.061103)
      (xy -4.622714 -1.062648) (xy -4.679139 -1.061261) (xy -4.70535 -1.058587) (xy -4.857008 -1.022318)
      (xy -4.995213 -0.964829) (xy -5.119034 -0.886784) (xy -5.227539 -0.788849) (xy -5.319797 -0.671686)
      (xy -5.371634 -0.583573) (xy -5.427818 -0.455267) (xy -5.468872 -0.314064) (xy -5.495818 -0.156132)
      (xy -5.50247 -0.092075) (xy -5.517247 0.076201) (xy -5.736774 0.0762) (xy -5.9563 0.0762)
      (xy -5.9563 1.3081) (xy 5.9563 1.3081) (xy 5.9563 0.0762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.498965 0.818054) (xy -4.455544 0.814545) (xy -4.420587 0.806652) (xy -4.385645 0.792845)
      (xy -4.366762 0.783847) (xy -4.284132 0.729701) (xy -4.215564 0.655197) (xy -4.160936 0.560085)
      (xy -4.120125 0.444116) (xy -4.093008 0.307039) (xy -4.082623 0.205896) (xy -4.073428 0.0762)
      (xy -5.0419 0.0762) (xy -5.0419 0.163437) (xy -5.037087 0.25484) (xy -5.023788 0.351525)
      (xy -5.003718 0.444638) (xy -4.978589 0.525326) (xy -4.966059 0.555287) (xy -4.918585 0.636631)
      (xy -4.85838 0.708105) (xy -4.790947 0.763863) (xy -4.746165 0.788768) (xy -4.706815 0.803902)
      (xy -4.666557 0.813033) (xy -4.616893 0.817521) (xy -4.5593 0.818709) (xy -4.498965 0.818054)) (layer B.SilkS) (width 0.01))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC01A)
    (at 172.5 66.5 90)
    (path /60123B7B)
    (fp_text reference J17 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value G (at -0.275 -1.125 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB68)
    (at 189.1 59.25 270)
    (path /60123738)
    (fp_text reference J16 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value EX1 (at 0.625 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 3 EXTRA1))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC65D)
    (at 175.5 58.25 90)
    (path /60123732)
    (fp_text reference J15 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value OSC (at 0 2.75) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 2 GBA_CLK))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB5E)
    (at 189.1 60.75 270)
    (path /6012372C)
    (fp_text reference J14 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value S01 (at 0.675 -1.175 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 4 GBA_AUD1))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB59)
    (at 189.1 62.15 270)
    (path /6011F8DC)
    (fp_text reference J13 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value S02 (at 0.725 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 8 GBA_AUD2))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABE5B)
    (at 172.5 63.5 90)
    (path /6011F8D6)
    (fp_text reference J12 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP2 (at 0.75 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 10 GBA_SELECT))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC412)
    (at 172.5 62 90)
    (path /6011F8D0)
    (fp_text reference J11 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP3 (at 0.725 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 6 GBA_START))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB4A)
    (at 189.05 66.35 270)
    (path /6011F8CA)
    (fp_text reference J10 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP8 (at 0.675 -1.225 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 15 GBA_R))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAFE73)
    (at 172.5 59 90)
    (path /6011F8C4)
    (fp_text reference J9 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP9 (at 0.75 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 11 GBA_L))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB40)
    (at 189.1 63.55 270)
    (path /6011F8BE)
    (fp_text reference J8 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP1 (at 0.675 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 16 GBA_B))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABC4E)
    (at 189.05 64.95 270)
    (path /6011CA1C)
    (fp_text reference J7 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP0 (at 0.675 -1.225 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 9 GBA_A))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC491)
    (at 175.5 61.25 90)
    (path /6011CA16)
    (fp_text reference J6 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP4 (at -0.025 2.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 14 GBA_RIGHT))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC49D)
    (at 175.5 59.75 90)
    (path /6011C5FC)
    (fp_text reference J5 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP5 (at 0 2.575 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 12 GBA_LEFT))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC4A9)
    (at 175.5 62.75 90)
    (path /6011C5F6)
    (fp_text reference J4 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP7 (at -0.925 0.875 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 7 GBA_DOWN))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAFE45)
    (at 172.5 60.5 90)
    (path /6011BBB1)
    (fp_text reference J3 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TP6 (at 0.725 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 5 GBA_UP))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC026)
    (at 172.5 65 90)
    (path /6011B727)
    (fp_text reference J2 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value VCC (at -0.725 -1.15 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 13 GBA_VCC))
  )

  (module OFFSET:JUSHUO_AFC07-S16FCC-00 (layer F.Cu) (tedit 5FF952DF) (tstamp 5FFABB1D)
    (at 180.8 65)
    (path /600F1AFC)
    (fp_text reference J1 (at -2 -3.1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 smd rect (at 2.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GBA_AUD1))
    (pad 2 smd rect (at -3.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GBA_UP))
    (pad 15 smd rect (at 3.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 EXTRA1))
    (pad 10 smd rect (at 0.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GBA_START))
    (pad 3 smd rect (at -2.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GBA_DOWN))
    (pad 12 smd rect (at 1.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GBA_AUD2))
    (pad 6 smd rect (at -1.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GBA_A))
    (pad 11 smd rect (at 1.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 GBA_SELECT))
    (pad "" smd rect (at 5.25 0.6) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GBA_L))
    (pad 14 smd rect (at 2.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GBA_CLK))
    (pad 4 smd rect (at -2.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GBA_LEFT))
    (pad 1 smd rect (at -3.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 GBA_VCC))
    (pad 5 smd rect (at -1.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 GBA_RIGHT))
    (pad "" smd rect (at -5.25 0.6) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 GBA_R))
    (pad 7 smd rect (at -0.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GBA_B))
  )

  (gr_text JLCJLCJLCJLC (at 180.75 65.425 180) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 171.65 66.55) (end 171.65 67.35) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAFF16))
  (gr_arc (start 189.975 58.15) (end 190.775 58.15) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAFEFC))
  (gr_arc (start 189.975 66.55) (end 189.975 67.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAC77D))
  (gr_arc (start 171.65 58.15) (end 171.65 57.35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.975 57.35) (end 171.65 57.35) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAC6EC))
  (gr_line (start 190.775 66.55) (end 190.775 58.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.65 67.35) (end 189.975 67.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.85 58.15) (end 170.85 66.55) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAFE53))

  (via (at 174.009998 65.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.2 66.5) (end 174.1 65.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 172.25 66.5) (end 173.2 66.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 183.062803 65.390001) (end 181.802804 66.65) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 183.807201 65.390001) (end 183.062803 65.390001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 184.55 64.647202) (end 183.807201 65.390001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 184.55 63.25) (end 184.55 64.647202) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 181.802804 66.65) (end 177.45 66.65) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 174.1 65.6) (end 175.15 66.65) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 175.15 66.65) (end 177.45 66.65) (width 0.2) (layer B.Cu) (net 1))
  (via (at 177.45 66.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.45 64.730852) (end 179.05 63.330852) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 180.45 65.237212) (end 180.45 64.730852) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 179.037212 66.65) (end 180.45 65.237212) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 177.45 66.65) (end 179.037212 66.65) (width 0.2) (layer B.Cu) (net 1))
  (via (at 180.25 59.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.05 60.75) (end 180.25 59.55) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 179.05 63.330852) (end 179.05 60.75) (width 0.2) (layer B.Cu) (net 1))
  (via (at 184.525004 60.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.25 59.55) (end 183.925004 59.55) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 183.925004 59.55) (end 184.525004 60.15) (width 0.2) (layer B.Cu) (net 1))
  (via (at 183.5 61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.75 58.25) (end 183.5 61) (width 0.2) (layer F.Cu) (net 2))
  (via (at 183.5 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.55 64.7) (end 183.5 64.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 183.55 63.25) (end 183.55 64.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 182.715698 61) (end 183.5 61) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 182.16145 61.554248) (end 182.715698 61) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 182.16145 63.41145) (end 182.16145 61.554248) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 183.5 64.75) (end 182.16145 63.41145) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 175.25 58.25) (end 180.75 58.25) (width 0.2) (layer F.Cu) (net 2))
  (via (at 186 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 184.05 62.517998) (end 184.05 63.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 185.067998 61.5) (end 184.05 62.517998) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 186 61.5) (end 185.067998 61.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 186.960143 59.25) (end 186.164999 60.045144) (width 0.2) (layer F.Cu) (net 3))
  (via (at 186.164999 60.045144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 189.35 59.25) (end 186.960143 59.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 186 61.5) (end 186 60.210143) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 186 60.210143) (end 186.164999 60.045144) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 184.817998 60.75) (end 189.35 60.75) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 183.05 62.517998) (end 184.817998 60.75) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 183.05 63.25) (end 183.05 62.517998) (width 0.2) (layer F.Cu) (net 4))
  (via (at 177.090012 64.500024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.55 64.040036) (end 177.090012 64.500024) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 177.55 63.25) (end 177.55 64.040036) (width 0.2) (layer F.Cu) (net 5))
  (via (at 174.309988 59.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 172.25 60.5) (end 173.609988 60.5) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 173.609988 60.5) (end 174.309988 59.8) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 177.090012 64.500024) (end 177.090012 62.580024) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 177.090012 62.580024) (end 174.309988 59.8) (width 0.2) (layer B.Cu) (net 5))
  (via (at 179.45 65.29001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.475877 65.29001) (end 179.45 65.29001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 181.55 63.25) (end 181.55 64.215887) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 181.55 64.215887) (end 180.475877 65.29001) (width 0.2) (layer F.Cu) (net 6))
  (via (at 174.309982 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 176.837212 65.29001) (end 174.940001 63.392799) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 172.25 62) (end 173.809982 62) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 173.809982 62) (end 174.309982 61.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 179.45 65.29001) (end 176.837212 65.29001) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 174.940001 63.392799) (end 174.940001 62.130019) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 174.940001 62.130019) (end 174.309982 61.5) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 178.05 62.4) (end 177.65 62) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 178.05 63.25) (end 178.05 62.4) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 176 62) (end 175.25 62.75) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 177.65 62) (end 176 62) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 182.55 62.1129) (end 182.801451 61.861449) (width 0.2) (layer F.Cu) (net 8))
  (via (at 182.801451 61.861449) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 182.55 63.25) (end 182.55 62.1129) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 187.25 62.15) (end 187 62.4) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 189.35 62.15) (end 187.25 62.15) (width 0.2) (layer F.Cu) (net 8))
  (via (at 187 62.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 186.225683 63.740002) (end 187 62.965685) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 182.801451 61.861449) (end 184.680004 63.740002) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 187 62.965685) (end 187 62.4) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 184.680004 63.740002) (end 186.225683 63.740002) (width 0.2) (layer B.Cu) (net 8))
  (via (at 179.735808 61.175943) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 179.55 61.361751) (end 179.735808 61.175943) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 179.55 63.25) (end 179.55 61.361751) (width 0.2) (layer F.Cu) (net 9))
  (via (at 187.590002 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 187.640002 64.95) (end 187.590002 65) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 189.3 64.95) (end 187.640002 64.95) (width 0.2) (layer F.Cu) (net 9))
  (via (at 184.5 66.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 187.590002 65) (end 185.8 65) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 185.8 65) (end 184.5 66.3) (width 0.2) (layer B.Cu) (net 9))
  (via (at 182.8 66.600006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 184.5 66.3) (end 183.100006 66.3) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 179.735808 61.175943) (end 179.735808 63.535814) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 183.100006 66.3) (end 182.8 66.600006) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 179.735808 63.535814) (end 182.8 66.600006) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 173.7 63.5) (end 174.3 62.9) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 172.25 63.5) (end 173.7 63.5) (width 0.2) (layer F.Cu) (net 10))
  (via (at 174.3 62.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 178.35 65.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 182.05 64.196733) (end 180.296733 65.95) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 174.3 62.9) (end 174.3 63.746511) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 174.3 63.746511) (end 176.503489 65.95) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 180.296733 65.95) (end 178.35 65.95) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 176.503489 65.95) (end 178.35 65.95) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 182.05 63.25) (end 182.05 64.196733) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 180 64.65) (end 178.65 64.65) (width 0.2) (layer F.Cu) (net 11))
  (via (at 178.65 64.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 180.55 63.25) (end 180.55 64.1) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 180.55 64.1) (end 180 64.65) (width 0.2) (layer F.Cu) (net 11))
  (via (at 174.309988 57.965052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 174.94999 59.827047) (end 174.94999 58.605054) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 172.25 59) (end 173.284948 57.965052) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 178.65 63.527057) (end 174.94999 59.827047) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 173.284948 57.965052) (end 174.309988 57.965052) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 178.65 64.65) (end 178.65 63.527057) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 174.94999 58.605054) (end 174.309988 57.965052) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 178.55 61.425) (end 178.35 61.225) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 178.55 63.25) (end 178.55 61.425) (width 0.2) (layer F.Cu) (net 12))
  (via (at 178.35 61.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 179.05 59.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 176.297451 59.75) (end 179.05 59.75) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 178.35 61.225) (end 178.35 60.45) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 178.35 60.45) (end 179.05 59.75) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 173.173004 65) (end 172.25 65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.398005 63.774999) (end 173.173004 65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.525001 63.774999) (end 174.398005 63.774999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.05 63.25) (end 176.525001 63.774999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.632203 60.559999) (end 179.05 60.977796) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 175.25 61.25) (end 175.940001 60.559999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 179.05 60.977796) (end 179.05 63.25) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 175.940001 60.559999) (end 178.632203 60.559999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 187.690002 66.35) (end 187.590002 66.25) (width 0.2) (layer F.Cu) (net 15))
  (via (at 187.590002 66.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 189.3 66.35) (end 187.690002 66.35) (width 0.2) (layer F.Cu) (net 15))
  (via (at 181 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 181.05 62.05) (end 181 62) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 181.05 63.25) (end 181.05 62.05) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 186.9 66.940002) (end 187.190003 66.649999) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 181 62) (end 181 63.747204) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 181 63.747204) (end 184.192798 66.940002) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 184.192798 66.940002) (end 186.9 66.940002) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 187.190003 66.649999) (end 187.590002 66.25) (width 0.2) (layer B.Cu) (net 15))
  (via (at 180.702746 61.108236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 180.702746 61.156207) (end 180.702746 61.108236) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 180.05 61.808953) (end 180.702746 61.156207) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 180.05 63.25) (end 180.05 61.808953) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 181.450983 60.359999) (end 183.807201 60.359999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 180.702746 61.108236) (end 181.450983 60.359999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 185.95 63.55) (end 185.899999 63.499999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 189.35 63.55) (end 185.95 63.55) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 185.5 62.052798) (end 185.5 63.1) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 183.807201 60.359999) (end 185.5 62.052798) (width 0.2) (layer B.Cu) (net 16))
  (via (at 185.5 63.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 185.899999 63.499999) (end 185.5 63.1) (width 0.2) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.725 57.35) (xy 190.725 67.35) (xy 170.925 67.375) (xy 170.925 57.375)
      )
    )
    (filled_polygon
      (pts
        (xy 177.354774 65.648102) (xy 177.315 65.848061) (xy 177.315 66.051939) (xy 177.354774 66.251898) (xy 177.432795 66.440256)
        (xy 177.546063 66.609774) (xy 177.626289 66.69) (xy 177.188072 66.69) (xy 177.188072 65.535024) (xy 177.191951 65.535024)
        (xy 177.39191 65.49525) (xy 177.42351 65.482161)
      )
    )
    (filled_polygon
      (pts
        (xy 182.465 64.851939) (xy 182.504774 65.051898) (xy 182.582795 65.240256) (xy 182.696063 65.409774) (xy 182.840226 65.553937)
        (xy 182.856792 65.565006) (xy 182.698061 65.565006) (xy 182.498102 65.60478) (xy 182.309744 65.682801) (xy 182.140226 65.796069)
        (xy 181.996063 65.940232) (xy 181.882795 66.10975) (xy 181.804774 66.298108) (xy 181.765 66.498067) (xy 181.765 66.69)
        (xy 179.073711 66.69) (xy 179.078711 66.685) (xy 180.260628 66.685) (xy 180.296733 66.688556) (xy 180.332838 66.685)
        (xy 180.440818 66.674365) (xy 180.579366 66.632337) (xy 180.707053 66.564087) (xy 180.818971 66.472238) (xy 180.841991 66.444188)
        (xy 182.465 64.82118)
      )
    )
    (filled_polygon
      (pts
        (xy 182.377382 60.916828) (xy 182.311195 60.944244) (xy 182.141677 61.057512) (xy 181.997514 61.201675) (xy 181.884246 61.371193)
        (xy 181.861431 61.426272) (xy 181.803937 61.340226) (xy 181.727151 61.26344) (xy 181.737746 61.210175) (xy 181.737746 61.006297)
        (xy 181.697972 60.806338) (xy 181.619951 60.61798) (xy 181.506683 60.448462) (xy 181.36252 60.304299) (xy 181.193002 60.191031)
        (xy 181.004644 60.11301) (xy 180.804685 60.073236) (xy 180.600807 60.073236) (xy 180.400848 60.11301) (xy 180.21249 60.191031)
        (xy 180.155132 60.229357) (xy 180.037706 60.180717) (xy 179.995356 60.172293) (xy 180.045226 60.051898) (xy 180.085 59.851939)
        (xy 180.085 59.648061) (xy 180.045226 59.448102) (xy 179.967205 59.259744) (xy 179.853937 59.090226) (xy 179.748711 58.985)
        (xy 180.445554 58.985)
      )
    )
    (filled_polygon
      (pts
        (xy 190.001579 58.015771) (xy 190.027143 58.023489) (xy 190.050721 58.036026) (xy 190.071419 58.052907) (xy 190.088443 58.073486)
        (xy 190.101143 58.096972) (xy 190.109041 58.122488) (xy 190.115001 58.179194) (xy 190.115001 58.328086) (xy 190.104494 58.319463)
        (xy 189.99418 58.260498) (xy 189.874482 58.224188) (xy 189.75 58.211928) (xy 188.15 58.211928) (xy 188.025518 58.224188)
        (xy 187.90582 58.260498) (xy 187.795506 58.319463) (xy 187.698815 58.398815) (xy 187.619463 58.495506) (xy 187.609043 58.515)
        (xy 186.996237 58.515) (xy 186.960142 58.511445) (xy 186.924047 58.515) (xy 186.924038 58.515) (xy 186.816058 58.525635)
        (xy 186.67751 58.567663) (xy 186.549823 58.635913) (xy 186.437905 58.727762) (xy 186.414889 58.755807) (xy 186.160552 59.010144)
        (xy 186.06306 59.010144) (xy 185.863101 59.049918) (xy 185.674743 59.127939) (xy 185.505225 59.241207) (xy 185.361062 59.38537)
        (xy 185.247794 59.554888) (xy 185.169773 59.743246) (xy 185.129999 59.943205) (xy 185.129999 60.015) (xy 184.854103 60.015)
        (xy 184.817998 60.011444) (xy 184.673913 60.025635) (xy 184.535364 60.067663) (xy 184.407678 60.135913) (xy 184.29576 60.227762)
        (xy 184.272744 60.255807) (xy 184.246131 60.28242) (xy 184.159774 60.196063) (xy 183.990256 60.082795) (xy 183.801898 60.004774)
        (xy 183.601939 59.965) (xy 183.504447 59.965) (xy 181.549446 58.01) (xy 189.942721 58.01)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FFAFDE2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.725 57.35) (xy 190.725 67.35) (xy 170.925 67.375) (xy 170.925 57.375)
      )
    )
    (filled_polygon
      (pts
        (xy 173.274988 58.066991) (xy 173.314762 58.26695) (xy 173.392783 58.455308) (xy 173.506051 58.624826) (xy 173.650214 58.768989)
        (xy 173.819732 58.882257) (xy 173.820381 58.882526) (xy 173.819732 58.882795) (xy 173.650214 58.996063) (xy 173.506051 59.140226)
        (xy 173.392783 59.309744) (xy 173.314762 59.498102) (xy 173.274988 59.698061) (xy 173.274988 59.901939) (xy 173.314762 60.101898)
        (xy 173.392783 60.290256) (xy 173.506051 60.459774) (xy 173.650214 60.603937) (xy 173.719149 60.649998) (xy 173.650208 60.696063)
        (xy 173.506045 60.840226) (xy 173.392777 61.009744) (xy 173.314756 61.198102) (xy 173.274982 61.398061) (xy 173.274982 61.601939)
        (xy 173.314756 61.801898) (xy 173.392777 61.990256) (xy 173.506045 62.159774) (xy 173.54128 62.195009) (xy 173.496063 62.240226)
        (xy 173.382795 62.409744) (xy 173.304774 62.598102) (xy 173.265 62.798061) (xy 173.265 63.001939) (xy 173.304774 63.201898)
        (xy 173.382795 63.390256) (xy 173.496063 63.559774) (xy 173.565 63.628711) (xy 173.565 63.710406) (xy 173.561444 63.746511)
        (xy 173.575635 63.890596) (xy 173.61657 64.025537) (xy 173.617664 64.029144) (xy 173.685914 64.156831) (xy 173.777763 64.268749)
        (xy 173.805808 64.291765) (xy 175.958235 66.444193) (xy 175.981251 66.472238) (xy 176.093169 66.564087) (xy 176.220856 66.632337)
        (xy 176.317375 66.661616) (xy 176.359403 66.674365) (xy 176.503488 66.688556) (xy 176.539593 66.685) (xy 177.621289 66.685)
        (xy 177.626289 66.69) (xy 171.682279 66.69) (xy 171.623422 66.684229) (xy 171.597857 66.676511) (xy 171.574276 66.663972)
        (xy 171.55358 66.647093) (xy 171.536558 66.626516) (xy 171.523856 66.603026) (xy 171.51596 66.577516) (xy 171.51 66.520815)
        (xy 171.51 58.182279) (xy 171.515771 58.123421) (xy 171.523489 58.097857) (xy 171.536026 58.074279) (xy 171.552907 58.053581)
        (xy 171.573486 58.036557) (xy 171.596972 58.023857) (xy 171.622488 58.015959) (xy 171.679185 58.01) (xy 173.274988 58.01)
      )
    )
    (filled_polygon
      (pts
        (xy 181.765 66.604453) (xy 181.765 66.69) (xy 179.073711 66.69) (xy 179.153937 66.609774) (xy 179.267205 66.440256)
        (xy 179.317463 66.318924) (xy 179.348061 66.32501) (xy 179.551939 66.32501) (xy 179.751898 66.285236) (xy 179.940256 66.207215)
        (xy 180.109774 66.093947) (xy 180.253937 65.949784) (xy 180.367205 65.780266) (xy 180.445226 65.591908) (xy 180.485 65.391949)
        (xy 180.485 65.324452)
      )
    )
    (filled_polygon
      (pts
        (xy 190.001579 58.015771) (xy 190.027143 58.023489) (xy 190.050721 58.036026) (xy 190.071419 58.052907) (xy 190.088443 58.073486)
        (xy 190.101143 58.096972) (xy 190.109041 58.122488) (xy 190.115001 58.179194) (xy 190.115001 58.328086) (xy 190.104494 58.319463)
        (xy 189.99418 58.260498) (xy 189.874482 58.224188) (xy 189.75 58.211928) (xy 188.15 58.211928) (xy 188.025518 58.224188)
        (xy 187.90582 58.260498) (xy 187.795506 58.319463) (xy 187.698815 58.398815) (xy 187.619463 58.495506) (xy 187.560498 58.60582)
        (xy 187.524188 58.725518) (xy 187.511928 58.85) (xy 187.511928 59.65) (xy 187.524188 59.774482) (xy 187.560498 59.89418)
        (xy 187.619463 60.004494) (xy 187.698815 60.101185) (xy 187.795506 60.180537) (xy 187.90582 60.239502) (xy 188.025518 60.275812)
        (xy 188.15 60.288072) (xy 189.75 60.288072) (xy 189.874482 60.275812) (xy 189.99418 60.239502) (xy 190.104494 60.180537)
        (xy 190.115001 60.171914) (xy 190.115 66.517721) (xy 190.109229 66.576578) (xy 190.101511 66.602143) (xy 190.088972 66.625724)
        (xy 190.072093 66.64642) (xy 190.051516 66.663442) (xy 190.028026 66.676144) (xy 190.002516 66.68404) (xy 189.945815 66.69)
        (xy 188.528024 66.69) (xy 188.585228 66.551898) (xy 188.625002 66.351939) (xy 188.625002 66.148061) (xy 188.585228 65.948102)
        (xy 188.507207 65.759744) (xy 188.417174 65.625) (xy 188.507207 65.490256) (xy 188.585228 65.301898) (xy 188.625002 65.101939)
        (xy 188.625002 64.898061) (xy 188.585228 64.698102) (xy 188.507207 64.509744) (xy 188.393939 64.340226) (xy 188.249776 64.196063)
        (xy 188.080258 64.082795) (xy 187.8919 64.004774) (xy 187.691941 63.965) (xy 187.488063 63.965) (xy 187.288104 64.004774)
        (xy 187.099746 64.082795) (xy 186.930228 64.196063) (xy 186.861291 64.265) (xy 186.744558 64.265) (xy 186.747921 64.26224)
        (xy 186.770941 64.23419) (xy 187.494197 63.510935) (xy 187.522237 63.487923) (xy 187.54525 63.459882) (xy 187.545253 63.459879)
        (xy 187.614087 63.376005) (xy 187.682337 63.248319) (xy 187.711487 63.152224) (xy 187.803937 63.059774) (xy 187.917205 62.890256)
        (xy 187.995226 62.701898) (xy 188.035 62.501939) (xy 188.035 62.298061) (xy 187.995226 62.098102) (xy 187.917205 61.909744)
        (xy 187.803937 61.740226) (xy 187.659774 61.596063) (xy 187.490256 61.482795) (xy 187.301898 61.404774) (xy 187.101939 61.365)
        (xy 187.028424 61.365) (xy 186.995226 61.198102) (xy 186.917205 61.009744) (xy 186.814459 60.855973) (xy 186.824773 60.849081)
        (xy 186.968936 60.704918) (xy 187.082204 60.5354) (xy 187.160225 60.347042) (xy 187.199999 60.147083) (xy 187.199999 59.943205)
        (xy 187.160225 59.743246) (xy 187.082204 59.554888) (xy 186.968936 59.38537) (xy 186.824773 59.241207) (xy 186.655255 59.127939)
        (xy 186.466897 59.049918) (xy 186.266938 59.010144) (xy 186.06306 59.010144) (xy 185.863101 59.049918) (xy 185.674743 59.127939)
        (xy 185.505225 59.241207) (xy 185.361062 59.38537) (xy 185.247794 59.554888) (xy 185.169773 59.743246) (xy 185.129999 59.943205)
        (xy 185.129999 60.147083) (xy 185.169773 60.347042) (xy 185.247794 60.5354) (xy 185.265001 60.561152) (xy 185.265001 60.771288)
        (xy 185.261469 60.77482) (xy 184.352459 59.865811) (xy 184.329439 59.837761) (xy 184.217521 59.745912) (xy 184.089834 59.677662)
        (xy 183.951286 59.635634) (xy 183.843306 59.624999) (xy 183.807201 59.621443) (xy 183.771096 59.624999) (xy 181.487088 59.624999)
        (xy 181.450983 59.621443) (xy 181.414878 59.624999) (xy 181.306898 59.635634) (xy 181.16835 59.677662) (xy 181.040663 59.745912)
        (xy 180.928745 59.837761) (xy 180.905729 59.865806) (xy 180.698299 60.073236) (xy 180.600807 60.073236) (xy 180.400848 60.11301)
        (xy 180.21249 60.191031) (xy 180.155132 60.229357) (xy 180.037706 60.180717) (xy 179.995356 60.172293) (xy 180.045226 60.051898)
        (xy 180.085 59.851939) (xy 180.085 59.648061) (xy 180.045226 59.448102) (xy 179.967205 59.259744) (xy 179.853937 59.090226)
        (xy 179.709774 58.946063) (xy 179.540256 58.832795) (xy 179.351898 58.754774) (xy 179.151939 58.715) (xy 178.948061 58.715)
        (xy 178.748102 58.754774) (xy 178.559744 58.832795) (xy 178.390226 58.946063) (xy 178.246063 59.090226) (xy 178.132795 59.259744)
        (xy 178.054774 59.448102) (xy 178.015 59.648061) (xy 178.015 59.745554) (xy 177.855808 59.904746) (xy 177.827763 59.927762)
        (xy 177.735914 60.03968) (xy 177.681788 60.140943) (xy 177.667664 60.167367) (xy 177.625635 60.305915) (xy 177.611444 60.45)
        (xy 177.615 60.486105) (xy 177.615 60.496289) (xy 177.546063 60.565226) (xy 177.432795 60.734744) (xy 177.354774 60.923102)
        (xy 177.315 61.123061) (xy 177.315 61.152611) (xy 175.68499 59.522601) (xy 175.68499 58.641159) (xy 175.688546 58.605054)
        (xy 175.674355 58.460969) (xy 175.632327 58.32242) (xy 175.564077 58.194734) (xy 175.525522 58.147755) (xy 175.472228 58.082816)
        (xy 175.444183 58.0598) (xy 175.394383 58.01) (xy 189.942721 58.01)
      )
    )
  )
)
