EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x16 J1
U 1 1 600F1AFC
P 5000 2150
F 0 "J1" H 5080 2142 50  0000 L CNN
F 1 "Conn_01x16" H 5080 2051 50  0000 L CNN
F 2 "OFFSET:JUSHUO_AFC07-S16FCC-00" H 5000 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
Text GLabel 4800 1450 0    50   Input ~ 0
GBA_VCC
Text GLabel 4800 1550 0    50   Input ~ 0
GBA_UP
Text GLabel 4800 1650 0    50   Input ~ 0
GBA_DOWN
Text GLabel 4800 1750 0    50   Input ~ 0
GBA_LEFT
Text GLabel 4800 1850 0    50   Input ~ 0
GBA_RIGHT
Text GLabel 4800 1950 0    50   Input ~ 0
GBA_A
Text GLabel 4800 2050 0    50   Input ~ 0
GBA_B
Text GLabel 4800 2250 0    50   Input ~ 0
GBA_R
Text GLabel 4800 2350 0    50   Input ~ 0
GBA_START
Text GLabel 4800 2450 0    50   Input ~ 0
GBA_SELECT
Text GLabel 4800 2550 0    50   Input ~ 0
GBA_AUD2
Text GLabel 4800 2650 0    50   Input ~ 0
GBA_AUD1
Text GLabel 4800 2750 0    50   Input ~ 0
GBA_CLK
$Comp
L power:GND #PWR0101
U 1 1 600F2E30
P 4800 2950
F 0 "#PWR0101" H 4800 2700 50  0001 C CNN
F 1 "GND" V 4805 2822 50  0000 R CNN
F 2 "" H 4800 2950 50  0001 C CNN
F 3 "" H 4800 2950 50  0001 C CNN
	1    4800 2950
	0    1    1    0   
$EndComp
Text GLabel 4800 2150 0    50   Input ~ 0
GBA_L
Text GLabel 2800 1400 0    50   Input ~ 0
GBA_VCC
Text GLabel 2800 1500 0    50   Input ~ 0
GBA_UP
Text GLabel 2800 1600 0    50   Input ~ 0
GBA_DOWN
Text GLabel 2800 1700 0    50   Input ~ 0
GBA_LEFT
Text GLabel 2800 1800 0    50   Input ~ 0
GBA_RIGHT
Text GLabel 2800 1900 0    50   Input ~ 0
GBA_A
Text GLabel 2800 2000 0    50   Input ~ 0
GBA_B
Text GLabel 2800 2200 0    50   Input ~ 0
GBA_R
Text GLabel 2800 2300 0    50   Input ~ 0
GBA_START
Text GLabel 2800 2400 0    50   Input ~ 0
GBA_SELECT
Text GLabel 2800 2500 0    50   Input ~ 0
GBA_AUD2
Text GLabel 2800 2600 0    50   Input ~ 0
GBA_AUD1
Text GLabel 2800 2700 0    50   Input ~ 0
GBA_CLK
Text GLabel 2800 2100 0    50   Input ~ 0
GBA_L
Text GLabel 4800 2850 0    50   Input ~ 0
EXTRA1
Text GLabel 2800 2800 0    50   Input ~ 0
EXTRA1
$Comp
L power:GND #PWR0102
U 1 1 6010D332
P 2800 2900
F 0 "#PWR0102" H 2800 2650 50  0001 C CNN
F 1 "GND" V 2805 2772 50  0000 R CNN
F 2 "" H 2800 2900 50  0001 C CNN
F 3 "" H 2800 2900 50  0001 C CNN
	1    2800 2900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 6011B727
P 3000 1400
F 0 "J2" H 3050 1400 50  0000 L CNN
F 1 "VCC" H 3200 1400 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 1400 50  0001 C CNN
F 3 "~" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 6011BBB1
P 3000 1500
F 0 "J3" H 3050 1500 50  0000 L CNN
F 1 "TP6" H 3200 1500 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 6011C5F6
P 3000 1600
F 0 "J4" H 3050 1600 50  0000 L CNN
F 1 "TP7" H 3200 1600 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 1600 50  0001 C CNN
F 3 "~" H 3000 1600 50  0001 C CNN
	1    3000 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 6011C5FC
P 3000 1700
F 0 "J5" H 3050 1700 50  0000 L CNN
F 1 "TP5" H 3200 1700 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 1700 50  0001 C CNN
F 3 "~" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 6011CA16
P 3000 1800
F 0 "J6" H 3050 1800 50  0000 L CNN
F 1 "TP4" H 3200 1800 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 1800 50  0001 C CNN
F 3 "~" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 6011CA1C
P 3000 1900
F 0 "J7" H 3050 1900 50  0000 L CNN
F 1 "TP0" H 3200 1900 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 1900 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 6011F8BE
P 3000 2000
F 0 "J8" H 3050 2000 50  0000 L CNN
F 1 "TP1" H 3200 2000 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2000 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 6011F8C4
P 3000 2100
F 0 "J9" H 3050 2100 50  0000 L CNN
F 1 "TP9" H 3200 2100 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2100 50  0001 C CNN
F 3 "~" H 3000 2100 50  0001 C CNN
	1    3000 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 6011F8CA
P 3000 2200
F 0 "J10" H 3050 2200 50  0000 L CNN
F 1 "TP8" H 3200 2200 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2200 50  0001 C CNN
F 3 "~" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 6011F8D0
P 3000 2300
F 0 "J11" H 3050 2300 50  0000 L CNN
F 1 "TP3" H 3200 2300 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 6011F8D6
P 3000 2400
F 0 "J12" H 3050 2400 50  0000 L CNN
F 1 "TP2" H 3200 2400 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2400 50  0001 C CNN
F 3 "~" H 3000 2400 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 6011F8DC
P 3000 2500
F 0 "J13" H 3050 2500 50  0000 L CNN
F 1 "S02" H 3200 2500 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2500 50  0001 C CNN
F 3 "~" H 3000 2500 50  0001 C CNN
	1    3000 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 6012372C
P 3000 2600
F 0 "J14" H 3050 2600 50  0000 L CNN
F 1 "S01" H 3200 2600 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 60123732
P 3000 2700
F 0 "J15" H 3050 2700 50  0000 L CNN
F 1 "OSC" H 3200 2700 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2700 50  0001 C CNN
F 3 "~" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J16
U 1 1 60123738
P 3000 2800
F 0 "J16" H 3050 2800 50  0000 L CNN
F 1 "EX1" H 3200 2800 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2800 50  0001 C CNN
F 3 "~" H 3000 2800 50  0001 C CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 60123B7B
P 3000 2900
F 0 "J17" H 3050 2900 50  0000 L CNN
F 1 "GND" H 3200 2900 50  0000 L CNN
F 2 "OFFSET:SOLDER_PAD" H 3000 2900 50  0001 C CNN
F 3 "~" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
